# Wupsi

./: .gitignore  pom.xml  wupsi.sh
src/main/java/org/symcomp/spsd/: AbstractSPSDHandler.java  AllPairsHandler.java  MapHandler.java  MapIntervalHandler.java  SPSD.java  ZipHandler.java
src/main/java/org/symcomp/spsd/server/: SPSDHandler.java  SPSDServer.java
src/main/java/org/symcomp/webwupsi/: Wupslet.java
src/main/java/org/symcomp/webwupsi/rest/: ComputationsResource.java  RestHandler.java  SystemsResource.java
src/main/java/org/symcomp/wupsi/: CdDescription.java  WupsiOptions.java  WupsiStart.java  Wupsifer.java
src/main/java/org/symcomp/wupsi/handlers/: AliasHandler.java  ConnectHandler.java  DescribeHandler.java  DisconnectHandler.java  HelpHandler.java  IrcHandler.java  LocalHandler.java  PrintHandler.java  QuitHandler.java  ReadHandler.java  SPSDHandler.java  SetHandler.java  ShowHandler.java  UseHandler.java  WebHandler.java  WupsiHandler.java
src/main/java/org/symcomp/wupsi/iss/: InteractiveCallHandler.java  InteractiveSCSCPServer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
